('/home/serinder/Git/HomeStatus_api/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/serinder/Git/HomeStatus_api/build/main/main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/serinder/Git/HomeStatus_api/build/main/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/serinder/Git/HomeStatus_api/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/serinder/Git/HomeStatus_api/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/serinder/Git/HomeStatus_api/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/serinder/Git/HomeStatus_api/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/serinder/venv/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/serinder/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/serinder/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/serinder/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/serinder/venv/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/serinder/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/serinder/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', '/home/serinder/Git/HomeStatus_api/main.py', 'PYSOURCE'),
  ('libpython3.13.so.1.0', '/usr/lib/libpython3.13.so.1.0', 'BINARY'),
  ('ossl-modules/legacy.so', '/usr/lib/ossl-modules/legacy.so', 'BINARY'),
  ('libobjc.so.4', '/usr/lib/libobjc.so.4', 'BINARY'),
  ('lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/syslog.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/usr/lib/python3.13/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/usr/lib/python3.13/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/markupsafe/_speedups.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/_cffi_backend.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zope/interface/_zope_interface_coptimizations.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/zope/interface/_zope_interface_coptimizations.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/greenlet/_greenlet.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/resolver/cares.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/gevent/resolver/cares.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/libuv/_corecffi.abi3.so',
   '/usr/lib/python3.13/site-packages/gevent/libuv/_corecffi.abi3.so',
   'EXTENSION'),
  ('gevent/libev/corecext.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/gevent/libev/corecext.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/libev/_corecffi.abi3.so',
   '/usr/lib/python3.13/site-packages/gevent/libev/_corecffi.abi3.so',
   'EXTENSION'),
  ('gevent/_gevent_cqueue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/gevent/_gevent_cqueue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_clocal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/gevent/_gevent_clocal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_cgreenlet.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/gevent/_gevent_cgreenlet.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_cevent.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/gevent/_gevent_cevent.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_c_waiter.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/gevent/_gevent_c_waiter.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_c_tracer.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/gevent/_gevent_c_tracer.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_c_semaphore.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/gevent/_gevent_c_semaphore.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_c_imap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/gevent/_gevent_c_imap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_c_ident.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/gevent/_gevent_c_ident.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_c_hub_primitives.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/gevent/_gevent_c_hub_primitives.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_c_hub_local.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/gevent/_gevent_c_hub_local.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_c_greenlet_primitives.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/gevent/_gevent_c_greenlet_primitives.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_c_abstract_linkable.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/gevent/_gevent_c_abstract_linkable.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_brotli.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/_brotli.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('msgpack/_cmsgpack.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/msgpack/_cmsgpack.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('libcares.so.2', '/usr/lib/libcares.so.2', 'BINARY'),
  ('libuv.so.1', '/usr/lib/libuv.so.1', 'BINARY'),
  ('libev.so.4', '/usr/lib/libev.so.4', 'BINARY'),
  ('base_library.zip',
   '/home/serinder/Git/HomeStatus_api/build/main/base_library.zip',
   'DATA'),
  ('cryptography-44.0.0.dist-info/licenses/LICENSE',
   '/usr/lib/python3.13/site-packages/cryptography-44.0.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-44.0.0.dist-info/METADATA',
   '/usr/lib/python3.13/site-packages/cryptography-44.0.0.dist-info/METADATA',
   'DATA'),
  ('cryptography-44.0.0.dist-info/licenses/LICENSE.APACHE',
   '/usr/lib/python3.13/site-packages/cryptography-44.0.0.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.0.dist-info/WHEEL',
   '/usr/lib/python3.13/site-packages/cryptography-44.0.0.dist-info/WHEEL',
   'DATA'),
  ('cryptography-44.0.0.dist-info/licenses/LICENSE.BSD',
   '/usr/lib/python3.13/site-packages/cryptography-44.0.0.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.0.dist-info/RECORD',
   '/usr/lib/python3.13/site-packages/cryptography-44.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/serinder/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/serinder/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/serinder/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/serinder/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/serinder/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/serinder/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/serinder/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('jaraco/text/Lorem ipsum.txt',
   '/usr/lib/python3.13/site-packages/jaraco/text/Lorem ipsum.txt',
   'DATA'),
  ('gevent-24.11.1.dist-info/LICENSE',
   '/usr/lib/python3.13/site-packages/gevent-24.11.1.dist-info/LICENSE',
   'DATA'),
  ('zope.event-5.0-py3.13.egg-info/top_level.txt',
   '/usr/lib/python3.13/site-packages/zope.event-5.0-py3.13.egg-info/top_level.txt',
   'DATA'),
  ('zope.interface-7.2.dist-info/WHEEL',
   '/usr/lib/python3.13/site-packages/zope.interface-7.2.dist-info/WHEEL',
   'DATA'),
  ('gevent-24.11.1.dist-info/AUTHORS',
   '/usr/lib/python3.13/site-packages/gevent-24.11.1.dist-info/AUTHORS',
   'DATA'),
  ('greenlet-3.1.1.dist-info/WHEEL',
   '/usr/lib/python3.13/site-packages/greenlet-3.1.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools-75.8.0.dist-info/LICENSE',
   '/home/serinder/venv/lib/python3.13/site-packages/setuptools-75.8.0.dist-info/LICENSE',
   'DATA'),
  ('greenlet-3.1.1.dist-info/LICENSE.PSF',
   '/usr/lib/python3.13/site-packages/greenlet-3.1.1.dist-info/LICENSE.PSF',
   'DATA'),
  ('greenlet-3.1.1.dist-info/LICENSE',
   '/usr/lib/python3.13/site-packages/greenlet-3.1.1.dist-info/LICENSE',
   'DATA'),
  ('setuptools-75.8.0.dist-info/top_level.txt',
   '/home/serinder/venv/lib/python3.13/site-packages/setuptools-75.8.0.dist-info/top_level.txt',
   'DATA'),
  ('greenlet-3.1.1.dist-info/top_level.txt',
   '/usr/lib/python3.13/site-packages/greenlet-3.1.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-75.8.0.dist-info/RECORD',
   '/home/serinder/venv/lib/python3.13/site-packages/setuptools-75.8.0.dist-info/RECORD',
   'DATA'),
  ('zope.event-5.0-py3.13.egg-info/namespace_packages.txt',
   '/usr/lib/python3.13/site-packages/zope.event-5.0-py3.13.egg-info/namespace_packages.txt',
   'DATA'),
  ('gevent-24.11.1.dist-info/top_level.txt',
   '/usr/lib/python3.13/site-packages/gevent-24.11.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-75.8.0.dist-info/INSTALLER',
   '/home/serinder/venv/lib/python3.13/site-packages/setuptools-75.8.0.dist-info/INSTALLER',
   'DATA'),
  ('gevent-24.11.1.dist-info/WHEEL',
   '/usr/lib/python3.13/site-packages/gevent-24.11.1.dist-info/WHEEL',
   'DATA'),
  ('gevent-24.11.1.dist-info/METADATA',
   '/usr/lib/python3.13/site-packages/gevent-24.11.1.dist-info/METADATA',
   'DATA'),
  ('zope.event-5.0-py3.13.egg-info/SOURCES.txt',
   '/usr/lib/python3.13/site-packages/zope.event-5.0-py3.13.egg-info/SOURCES.txt',
   'DATA'),
  ('zope.event-5.0-py3.13.egg-info/PKG-INFO',
   '/usr/lib/python3.13/site-packages/zope.event-5.0-py3.13.egg-info/PKG-INFO',
   'DATA'),
  ('gevent-24.11.1.dist-info/RECORD',
   '/usr/lib/python3.13/site-packages/gevent-24.11.1.dist-info/RECORD',
   'DATA'),
  ('greenlet-3.1.1.dist-info/AUTHORS',
   '/usr/lib/python3.13/site-packages/greenlet-3.1.1.dist-info/AUTHORS',
   'DATA'),
  ('gevent-24.11.1.dist-info/NOTICE',
   '/usr/lib/python3.13/site-packages/gevent-24.11.1.dist-info/NOTICE',
   'DATA'),
  ('zope.interface-7.2.dist-info/METADATA',
   '/usr/lib/python3.13/site-packages/zope.interface-7.2.dist-info/METADATA',
   'DATA'),
  ('setuptools-75.8.0.dist-info/METADATA',
   '/home/serinder/venv/lib/python3.13/site-packages/setuptools-75.8.0.dist-info/METADATA',
   'DATA'),
  ('setuptools-75.8.0.dist-info/entry_points.txt',
   '/home/serinder/venv/lib/python3.13/site-packages/setuptools-75.8.0.dist-info/entry_points.txt',
   'DATA'),
  ('greenlet-3.1.1.dist-info/RECORD',
   '/usr/lib/python3.13/site-packages/greenlet-3.1.1.dist-info/RECORD',
   'DATA'),
  ('zope.event-5.0-py3.13.egg-info/dependency_links.txt',
   '/usr/lib/python3.13/site-packages/zope.event-5.0-py3.13.egg-info/dependency_links.txt',
   'DATA'),
  ('zope.interface-7.2.dist-info/top_level.txt',
   '/usr/lib/python3.13/site-packages/zope.interface-7.2.dist-info/top_level.txt',
   'DATA'),
  ('zope.event-5.0-py3.13.egg-info/requires.txt',
   '/usr/lib/python3.13/site-packages/zope.event-5.0-py3.13.egg-info/requires.txt',
   'DATA'),
  ('setuptools-75.8.0.dist-info/WHEEL',
   '/home/serinder/venv/lib/python3.13/site-packages/setuptools-75.8.0.dist-info/WHEEL',
   'DATA'),
  ('gevent-24.11.1.dist-info/entry_points.txt',
   '/usr/lib/python3.13/site-packages/gevent-24.11.1.dist-info/entry_points.txt',
   'DATA'),
  ('zope.event-5.0-py3.13.egg-info/not-zip-safe',
   '/usr/lib/python3.13/site-packages/zope.event-5.0-py3.13.egg-info/not-zip-safe',
   'DATA'),
  ('setuptools-75.8.0.dist-info/REQUESTED',
   '/home/serinder/venv/lib/python3.13/site-packages/setuptools-75.8.0.dist-info/REQUESTED',
   'DATA'),
  ('greenlet-3.1.1.dist-info/METADATA',
   '/usr/lib/python3.13/site-packages/greenlet-3.1.1.dist-info/METADATA',
   'DATA'),
  ('zope.interface-7.2.dist-info/LICENSE.txt',
   '/usr/lib/python3.13/site-packages/zope.interface-7.2.dist-info/LICENSE.txt',
   'DATA'),
  ('zope.interface-7.2.dist-info/namespace_packages.txt',
   '/usr/lib/python3.13/site-packages/zope.interface-7.2.dist-info/namespace_packages.txt',
   'DATA'),
  ('zope.interface-7.2.dist-info/RECORD',
   '/usr/lib/python3.13/site-packages/zope.interface-7.2.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.0.4.dist-info/WHEEL',
   '/usr/lib/python3.13/site-packages/werkzeug-3.0.4.dist-info/WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info/WHEEL',
   '/usr/lib/python3.13/site-packages/blinker-1.8.2.dist-info/WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info/LICENSE.txt',
   '/usr/lib/python3.13/site-packages/blinker-1.8.2.dist-info/LICENSE.txt',
   'DATA'),
  ('wheel-0.45.0.dist-info/entry_points.txt',
   '/usr/lib/python3.13/site-packages/wheel-0.45.0.dist-info/entry_points.txt',
   'DATA'),
  ('flask-2.3.3.dist-info/METADATA',
   '/usr/lib/python3.13/site-packages/flask-2.3.3.dist-info/METADATA',
   'DATA'),
  ('flask-2.3.3.dist-info/RECORD',
   '/usr/lib/python3.13/site-packages/flask-2.3.3.dist-info/RECORD',
   'DATA'),
  ('dnspython-2.7.0.dist-info/INSTALLER',
   '/home/serinder/venv/lib/python3.13/site-packages/dnspython-2.7.0.dist-info/INSTALLER',
   'DATA'),
  ('dnspython-2.7.0.dist-info/WHEEL',
   '/home/serinder/venv/lib/python3.13/site-packages/dnspython-2.7.0.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.45.0.dist-info/WHEEL',
   '/usr/lib/python3.13/site-packages/wheel-0.45.0.dist-info/WHEEL',
   'DATA'),
  ('flask-2.3.3.dist-info/entry_points.txt',
   '/usr/lib/python3.13/site-packages/flask-2.3.3.dist-info/entry_points.txt',
   'DATA'),
  ('dnspython-2.7.0.dist-info/METADATA',
   '/home/serinder/venv/lib/python3.13/site-packages/dnspython-2.7.0.dist-info/METADATA',
   'DATA'),
  ('wheel-0.45.0.dist-info/LICENSE.txt',
   '/usr/lib/python3.13/site-packages/wheel-0.45.0.dist-info/LICENSE.txt',
   'DATA'),
  ('wheel-0.45.0.dist-info/RECORD',
   '/usr/lib/python3.13/site-packages/wheel-0.45.0.dist-info/RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info/METADATA',
   '/usr/lib/python3.13/site-packages/blinker-1.8.2.dist-info/METADATA',
   'DATA'),
  ('dnspython-2.7.0.dist-info/RECORD',
   '/home/serinder/venv/lib/python3.13/site-packages/dnspython-2.7.0.dist-info/RECORD',
   'DATA'),
  ('dnspython-2.7.0.dist-info/licenses/LICENSE',
   '/home/serinder/venv/lib/python3.13/site-packages/dnspython-2.7.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('blinker-1.8.2.dist-info/RECORD',
   '/usr/lib/python3.13/site-packages/blinker-1.8.2.dist-info/RECORD',
   'DATA'),
  ('flask-2.3.3.dist-info/WHEEL',
   '/usr/lib/python3.13/site-packages/flask-2.3.3.dist-info/WHEEL',
   'DATA'),
  ('flask-2.3.3.dist-info/LICENSE.rst',
   '/usr/lib/python3.13/site-packages/flask-2.3.3.dist-info/LICENSE.rst',
   'DATA'),
  ('werkzeug-3.0.4.dist-info/METADATA',
   '/usr/lib/python3.13/site-packages/werkzeug-3.0.4.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.0.4.dist-info/LICENSE.txt',
   '/usr/lib/python3.13/site-packages/werkzeug-3.0.4.dist-info/LICENSE.txt',
   'DATA'),
  ('wheel-0.45.0.dist-info/METADATA',
   '/usr/lib/python3.13/site-packages/wheel-0.45.0.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.0.4.dist-info/RECORD',
   '/usr/lib/python3.13/site-packages/werkzeug-3.0.4.dist-info/RECORD',
   'DATA')],
 [],
 False,
 False,
 1738425301,
 [('run',
   '/home/serinder/venv/lib/python3.13/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/usr/lib/libpython3.13.so.1.0')
